# abp-vnext-pro-cli

./: Directory.Build.targets  Lion.AbpPro.Cli.sln  README.md
.github/workflows/: Deploy.yml
src/Lion.AbpPro.Cli/: CliHostedService.cs  HelloWorldService.cs  Lion.AbpPro.Cli.csproj  appsettings.json
src/Lion.AbpPro.Cli.Core/: AbpProCliCoreModule.cs  Lion.AbpPro.Cli.Core.csproj
src/Lion.AbpPro.Cli.Core/Lion/AbpPro/Cli/: AbpCliOptions.cs  AbpProCliCoreModule.cs  CheckManager.cs  CliPaths.cs  CliService.cs  GenerateCodeBase.cs  GenerateCodeManager.cs  LionAbpProBasicNoOcelotTemplateOptions.cs  LionAbpProBasicTemplateOptions.cs  LionAbpProCliConsts.cs  LionAbpProOptions.cs
src/Lion.AbpPro.Cli.Core/Lion/AbpPro/Cli/Args/: CommandLineArgs.cs  CommandLineArgumentParser.cs  CommandOptions.cs  ICommandLineArgumentParser.cs
src/Lion.AbpPro.Cli.Core/Lion/AbpPro/Cli/Commands/: AbpCommandLineOptions.cs  CommandSelector.cs  HelpCommand.cs  ICommandSelector.cs  IConsoleCommand.cs  NewCommand.cs
src/Lion.AbpPro.Cli.Core/Lion/AbpPro/Cli/Cryptography/: RSA.cs  Token.cs
src/Lion.AbpPro.Cli.Core/Lion/AbpPro/Cli/Github/: GithubManager.cs  GithubReleaseResult.cs
src/Lion.AbpPro.Cli.Core/Lion/AbpPro/Cli/NuGet/: NuGetService.cs
src/Lion.AbpPro.Cli.Core/Lion/AbpPro/Cli/Options/: LionAbpProBasicNoOcelotTemplateOptions.cs  LionAbpProModuleTemplateOptions.cs
src/Lion.AbpPro.Cli.Core/Lion/AbpPro/Cli/Replace/: ReplaceExtension.cs  ReplaceManager.cs
src/Lion.AbpPro.Cli.Core/Lion/AbpPro/Cli/Utils/: CmdHelper.cs
src/Lion.AbpPro.Cli.Core/Lion/AbpPro/Cli/Zip/: FileManager.cs  ZipManager.cs
src/Lion.AbpPro.Cli/Lion/AbpPro/Cli/: AbpProCliModule.cs  Program.cs
