<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Octokit" Version="2.0.0" />
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.3.2" />
        <PackageReference Include="Volo.Abp.Autofac" Version="5.3.2" />

    </ItemGroup>

</Project>
